{
  "name": "glowify---backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "glowify---backend": "file:",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "pg": "^8.13.1",
    "react-native-dotenv": "^3.4.11",
    "sequelize": "^6.37.4",
    "sequelize-cli": "^6.6.2"
  }
}
