{
    "development": {
        "username": "default",
        "password": "EDzZtclu6M3p",
        "database": "verceldb",
        "host": "ep-steep-rice-64178939-pooler.us-east-1.aws.neon.tech",
        "port": 5432,
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    }
}